authors:
  - affiliation: World Bank
    family-names: Stefanini Vicente
    given-names: Gabriel
    orcid: 0000-0001-6530-3780
  - affiliation: World Bank
    family-names: Delgado Blasco
    given-names: José Manuel
cff-version: 1.2.0
date-released: "2024-02-20"
keywords:
  - Gaza
  - Copernicus Sentinel
  - NASA Black Marble
  - Nighttime Lights
  - Synthetic Aperture Radar
license:
  - mpl-2.0
repository-code: https://github.com/datapartnership/blackmarblepy/tree/v2024.1.0
title: "Gaza-Israel 2023 Conflict Impact Analysis"
type: software
version: v2024.1.0
